# be-the-master-api

./: CHANGELOG.md  README.it.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  dependency-submission.yml
gradle/: libs.versions.toml
src/main/kotlin/org/agrfesta/btm/api/: BtmApplication.kt
src/main/kotlin/org/agrfesta/btm/api/controllers/: ChunksController.kt  EmbeddingsController.kt  GlossariesController.kt  MessageResponse.kt  PartiesController.kt  PromptsController.kt  PromptsEnhancerController.kt  RulesBitsController.kt  TextBitsController.kt  utils.kt  validations.kt
src/main/kotlin/org/agrfesta/btm/api/model/: Commons.kt  EmbeddingStatus.kt  Game.kt  Party.kt  RuleBit.kt  RuleBitEmbeddingStatus.kt  RuleBitsEmbeddingStatus.kt  SupportedLanguage.kt  TextBit.kt  TextBitEmbeddingStatus.kt  Topic.kt  Types.kt  commons.kt
src/main/kotlin/org/agrfesta/btm/api/persistence/: ChunksDao.kt  EmbeddingsDao.kt  PartiesDao.kt  RulesBitsDao.kt  RulesEmbeddingsDao.kt  TextBitsDao.kt  TranslationsDao.kt
src/main/kotlin/org/agrfesta/btm/api/services/: ChunksService.kt  EmbeddingsProvider.kt  EmbeddingsService.kt  JTokkitTextEmbeddingsAda002.kt  PromptEnhanceConfiguration.kt  RulesService.kt  TextBitsService.kt  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_1_0__release_migration.sql  V0_2_0__release_migration.sql  V1_0_0__define_schema_and_rules_embeddings_table.sql  V1_0_0__define_schema_and_rules_tables.sql  V1_1_0__tables_party_and_character.sql  V1_2_0__table_glossary.sql  V1_3_0__introduce_new_game_enum_entries.sql  V1_4_0__replace_rule_with_text_and_introduce_topic.sql  V1_5_0__replace_ada_vector_size_with_e5_vector_size.sql  V1_6_0__introduce_translations.sql  V1_7_0__introduce_new_game_enum_entries.sql
src/test/kotlin/org/agrfesta/btm/api/: BtmApplicationTests.kt
src/test/kotlin/org/agrfesta/test/mothers/: BaseMothers.kt  GlossariesMothers.kt  PartiesMothers.kt
src/test/resources/: application-test.yml
(+64 files in other folders)
