spring.application.name=be-the-master

translation.prompt.introduction=Traduci il testo seguente in italiano, rispettando le voci del glossario indicate. \
Converti le misure in piedi/pollici in metri/cm arrotondando a numeri interi.
translation.prompt.original.text.introduction=Il testo da tradurre:
translation.prompt.suggested.glossary.introduction=Le voci del glossario da considerare:

prompts.enhance.basic-template.IT=Dato il contesto: [${context}], rispondi alla seguente domanda: [${prompt}]
prompts.enhance.basic-template.EN=Given the context: [${context}], answer the following question: [${prompt}]
