spring.application.name=be-the-master

translator.prompt.introduction=Traduci il testo seguente in italiano, rispettando le voci del glossario indicate. \
Includi un array JSON con potenziali nuove voci per il glossario, basate sulla traduzione. \
Converti le misure in piedi/pollici in metri/cm arrotondando a numeri interi.
